VITE_SUPABASE_PROJECT_ID="adrwpgfdbqbxqtovflgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcndwZ2ZkYnFieHF0b3ZmbGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODIzNzgsImV4cCI6MjA3ODc1ODM3OH0.r6prOYXeTbJiy9puVy-Y3l-dmO-KJmvHZoj2c_5mjAQ"
VITE_SUPABASE_URL="https://adrwpgfdbqbxqtovflgs.supabase.co"
